.App {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	min-height: 100vh;
}

.App-logo {
	height: 120px;
	pointer-events: none;
}

.App-header {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	/* outline: solid 2px; */
}

.panel {
	margin: 5px;
	font-size: 15px;
	background-color: rgba(0,0,0,0.5);
	border-radius: 10px;
	border: solid 1px white;
	color: white;
	padding: 15px;
	align-content: center;
}

.App-header > p {
	pointer-events: none;
	color: #FEBD59;
	font-family: Comfortaa;
	text-align: left;
	font-size: 30px;
	width: 200px;
	/* outline: solid 2px; */
}
.Sub-header {
	margin: 20px;
	width: 90%;
}

.Sub-header > p {
	color: white;
	font-size: 15px;
}

.Sub-panels {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.Sub-panels > * {
	width: 40%;
	height: 90px;
}

.Central_container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 8px;
	align-items: center;
	width: 350px;
	/* outline: solid 3px red; */
}

.textHighlight {
	font-size: 20px;
	font-style: italic;
	color: #FEBD59;
}

p {
	margin: 0px;
}

.Main-panel {
	display: flex;
	flex-direction: column;
	align-items: left;
}

.productList {
	display: grid;
	grid-template-columns: auto auto;
}

.productList > p {
	font-size: 12px;
	margin-left: 20px;
	text-align: left;
}

h2 {
	padding: 0px;
	margin: 0px;
}

.productList > p > span {
	color: #FEBD59;
	font-size: 20px;
}



